<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title id="title">PiBot</title>
		<link href="/static/pibot.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div>
			<div class="controls">
				<div class="fire_btn">
					<button>Fire!</button>
				</div>
				<div class="pad left">
					<span class="left_knob"></span>
				</div>
				<div class="pad right">
					<span class="right_knob"></span>
				</div>
			</div>
			<div class="console">
				<span>Start</span>
			</div>
		</div>
		<script src="/js/jquery/dist/jquery.min.js"></script>
		<script src="/static/event.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/static/pibot_logic.js"></script>
		<script>
		$(function(){
			setTimeout(function(){
				window.scrollTo(0, 1);
			}, 0);
			pibot_logic._init(eventjs, io);
		});
		</script>
	</body>
</html>